PORT=3000
SESSION_TOKEN=client_token
ALLOW_TYPES=application/pdf,image/jpeg,image/png,image/gif,audio/ogg,audio/mpeg
CDN_URL=http://m-wp.herokuapp.com/cdn
WEBHOOK=https://m-wp.herokuapp.com/
RAPIDAPI_KEY=xxxxxx
BITLY_TOKEN=xxxxxx
BITLY_GUID=xxxxxx
MYGROUP=xyz@g.us
MYNUMBER=xyz@c.us
